*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(199, 199, 199, 0.74);
}
header{
    width: 100vw;
    background-image: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url(../src/outside5.jpg);
    background-position-y: 95%; 
    background-size: cover;
    position: fixed;
    top:0;
    z-index: 1;
}
.container{
    display: flex;
    align-items: center;
}
.logo-container,
.address-container,
.book-container{
    flex-grow: 1;
}
.address-container h1{
    color: #c3b802;
    font-style: italic;
}
address{
    font-style: normal;
    color: #fff;
}
.call{
    color: #c3b802;
    font-weight: bold;
}
.book-container{
    text-align: center;
}
.book-container button{
    padding: 3%;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #c3b802;
    color: #fff;
    background: none;
} 
.book-container button:hover{
    border: 2px solid #c30202;
    color: #c30202;
}

#short-heading h1{
    font-size: 1em;
}
#short-heading address{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#short-heading .logo-container{
    text-align: center;
}
#short-heading img{
    width: 15vh;
}
#short-heading button{
    font-size: 1em;
}
header nav{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 4px solid #c3b802;
}
header nav a{
    display: inline-block;
    color: #c3b802;
    text-decoration: none;
    padding: 1%;
    font-weight: 700;
}
header nav a:hover,
.active{
    border-right: 1px solid #c3b802;
    border-left: 1px solid #c3b802;
    color: #fff;
}

main{
    margin-top: 13%;
    margin-bottom: 5%;
}
.pic1 { grid-area: picture1; }
.pic2 { grid-area: picture2; }
.pic3 { grid-area: picture3; }
.pic4 { grid-area: picture4; }
.pic5 { grid-area: picture5; }
.pic6 { grid-area: picture6; }
.pic7 { grid-area: picture7; }
.pic8 { grid-area: picture8; }
.pic9 { grid-area: picture9; }
.pic10 { grid-area: picture10; }
.pic11 { grid-area: picture11; }
.pic12 { grid-area: picture12; }

.grid-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    'picture1 picture1 picture2 picture2 picture3 picture3'
    'picture1 picture1 picture4 picture4 picture4 picture4'
    'picture5 picture5 picture5 picture6 picture6 picture6'
    'picture7 picture8 picture8 picture8 picture9 picture9'
    'picture7 picture8 picture8 picture8 picture10 picture10'
    'picture11 picture11 picture11 picture11 picture10 picture10'
    'picture11 picture11 picture11 picture11 picture12 picture12';
}
.grid-container div{
    border: 1px solid #c3b802;
}

.grid-container div img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.3s;
}
 #myImg:hover{opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding: 2% 0; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /*Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    object-fit: contain;
  }

  /* Add Animation - Zoom in the Modal */
.modal-content{
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
footer{
    background: #000;
    padding: 0 5%; 
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
footer a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #c3b802;
    cursor: pointer;
    font-size: 1.2em;
    line-height: 2;
    text-decoration: none;
    transition: 400ms;
}
footer a i{
    font-size: 1.5em;
}
.follow-us h4{
    color: #fff;
    margin-bottom: 10%;
}
.icon-container{
    display: flex;
    justify-content: space-between;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 600px){
      
    header{
        position: relative;
    }
    #heading{
        display: none;
    }
    #short-heading{
        display: flex;
        flex-direction: column;
        line-height: 1.5;
    }
    .logo-container,
    .address-container,
    .book-container{
        flex-basis: 100%;
    }
    header nav{
        flex-direction: column;
        text-align: center;
    }
    #short-heading address{
        flex-direction: column;
        text-align: center;
        margin-bottom: 2%;
    }
    header nav img{
        display: none;
    }
    .modal-content {
      width: 100%;
    }
    footer{
        flex-direction: column;
    }
    .follow-us{
        margin-bottom: 5%;
    }
}

  
@media screen and (max-width:1000px){
    header{
        position: relative;
    }
    #short-heading address p{
        text-align: center;
    }
    #short-heading address h1{
        font-size: 1.5em;
        text-align: center;
    }
    .call{
        display: block;
    }
    main{
        margin-top: 2%;
    }
}

@media screen and (min-width:2560px){
    body{
        font-size: 2em;
    }
} 