*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(199, 199, 199, 0.74);
}
header{
    width: 100vw;
    background-image: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url(../src/outside5.jpg);
    background-position-y: 95%; 
    background-size: cover;
    position: fixed;
    top:0;
    z-index: 1;
}
.container{
    display: flex;
    align-items: center;
}
.logo-container,
.address-container,
.book-container{
    flex-grow: 1;
}
.address-container h1{
    color: #c3b802;
    font-style: italic;
}
address{
    font-style: normal;
    color: #fff;
}
.call{
    color: #c3b802;
    font-weight: bold;
}
.book-container{
    text-align: center;
}
.book-container button{
    padding: 3%;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #c3b802;
    color: #fff;
    background: none;
} 
.book-container button:hover{
    border: 2px solid #c30202;
    color: #c30202;
}

#short-heading h1{
    font-size: 1em;
}
#short-heading address{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#short-heading .logo-container{
    text-align: center;
}
#short-heading img{
    width: 15vh;
}
#short-heading button{
    font-size: 1em;
}
header nav{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 4px solid #c3b802;
}
header nav a{
    display: inline-block;
    color: #c3b802;
    text-decoration: none;
    padding: 1%;
    font-weight: 700;
}
header nav a:hover,
.active{
    border-right: 1px solid #c3b802;
    border-left: 1px solid #c3b802;
    color: #fff;
}

main{
    margin-top: 13%;
    margin-bottom: 5%;
}

main section{
    display: flex;
    justify-content: space-between;
    width: 90vw;
    margin: auto;
}

/* The flip card container */
.flip-card {
    background-color: transparent;
    flex-basis: 46%;
    height: 60vh;
    border: 3px solid #c3b802;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front img{
    width: 100%;
    height: 100%;
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* Style the front side */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-position: center; 
    background-size: cover;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#guest-room{
    background-image: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url(../src/guest-room.jpg);
}

#suite{
    background-image: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url(../src/suit.jpg);
}
.flip-card-back h1{
    margin-bottom: 2%;
}

.flip-card-back ul{
    line-height: 1.5;
    margin-bottom: 2%;
}

.flip-card-back ul li{
    list-style: none;
}

.check-in-out{
    align-self: center;
    display: flex;
    width: 100%;
    justify-content: center;
}
.check-in-out span{
    margin-right: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.check-in-out div{
    text-align: left;
    align-self: center;
    line-height: 1.5;
}
.check-in-out span i{
    font-size: 2em;
}

footer{
    background: #000;
    padding: 0 5%; 
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
footer a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #c3b802;
    cursor: pointer;
    font-size: 1.2em;
    line-height: 2;
    text-decoration: none;
    transition: 400ms;
}
footer a i{
    font-size: 1.5em;
}
.follow-us h4{
    color: #fff;
    margin-bottom: 10%;
}
.icon-container{
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width:600px){
    header{
        position: relative;
    }
    #heading{
        display: none;
    }
    #short-heading{
        display: flex;
        flex-direction: column;
        line-height: 1.5;
    }
    .logo-container,
    .address-container,
    .book-container{
        flex-basis: 100%;
    }
    header nav{
        flex-direction: column;
        text-align: center;
    }
    #short-heading address{
        flex-direction: column;
        text-align: center;
        margin-bottom: 2%;
    }
    header nav img{
        display: none;
    }
    main section{
        flex-direction: column;
        margin-bottom: 15%;
    }
    
    .flip-card {
        flex-basis: 100%;
        height: 100%;
        margin-bottom: 5%;
      }
      
      /* This container is needed to position the front and back side */
      .flip-card-inner {
        height: 50%;
        transition: none;
        transform-style: flat;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: none;
       }

      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: relative;
        backface-visibility: visible;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: rgba(199, 199, 199, 0.74);
        color: #c3b802;
      }
      
      /* Style the back side */
      .flip-card-back {
        color: black;
        transform: none;
        padding: 2%;
      }

      #guest-room{
        background-image: none;
        background-color: rgba(199, 199, 199, 0.74);
    }
    
    #suite{
        background-image: none;
        background-color: rgba(199, 199, 199, 0.74);
    }
    footer{
        flex-direction: column;
    }
    .follow-us{
        margin-bottom: 5%;
    }
}


@media screen and (max-width:1000px){
    header{
        position: relative;
    }
    #short-heading address p{
        text-align: center;
    }
    #short-heading address h1{
        font-size: 1.5em;
        text-align: center;
    }

    .flip-card {
        flex-basis: 49%;
        height: 100%;
        margin-bottom: 5%;
      }
      
      /* This container is needed to position the front and back side */
      .flip-card-inner {
        height: 50%;
        transition: none;
        transform-style: flat;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: none;
       }

      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: relative;
        backface-visibility: visible;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: rgba(199, 199, 199, 0.74);
        color: #c3b802;
      }
      
      /* Style the back side */
      .flip-card-back {
        color: black;
        transform: none;
        padding: 2%;
      }

      #guest-room{
        background-image: none;
        background-color: rgba(199, 199, 199, 0.74);
    }
    
    #suite{
        background-image: none;
        background-color: rgba(199, 199, 199, 0.74);
    }
    .call{
        display: block;
    }
    main{
        margin-top: 2%;
    }
}


@media screen and (min-width:2560px){
    body{
        font-size: 2em;
    }
} 